<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1foj9s013agulu11pakqq03v1ljw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.15nclms0i3qj4x159lw850i2pi1z'>
            <connection class='textscan' directory='C:/Users/user/Desktop/bootcamp/Youtube Projects/Tableau/Sales&amp;Customer Analysis/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.15nclms0i3qj4x159lw850i2pi1z' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_CA' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.15nclms0i3qj4x159lw850i2pi1z' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.15nclms0i3qj4x159lw850i2pi1z' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.15nclms0i3qj4x159lw850i2pi1z' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Sales Per Customer' datatype='real' default-format='p0.0%' name='[% Customer diff (copy)_5726608449975300137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Sales (copy)_5726608449973583911]-[CY Sales Per Customer (copy)_5726608449975136296])/[CY Sales Per Customer (copy)_5726608449975136296]' />
      </column>
      <column caption='% Orders diff' datatype='real' default-format='p0.0%' name='[% Customer diff (copy)_5726608449982959665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_5726608449981513773])-COUNTD([PY Profit (copy)_5726608449981603886]))/COUNTD([PY Profit (copy)_5726608449981603886])' />
      </column>
      <column caption='% Profit Diff (copy)' datatype='real' default-format='p0.0%' name='[% Profit Diff (copy)_5726608449981698095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([CY Profit (copy)_5726608449981513773])-COUNT([PY Profit (copy)_5726608449981603886]))/COUNT([PY Profit (copy)_5726608449981603886])' />
      </column>
      <column caption='% Profit Diff' datatype='real' default-format='p0.0%' name='[% Sales Diff (copy)_5726608449712705551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_5726608449712287756])-SUM([PY Sales (copy)_5726608449712582670]))/SUM([PY Sales (copy)_5726608449712582670])' />
      </column>
      <column caption='% Customer diff' datatype='real' default-format='p0.0%' name='[% Sales Diff (copy)_5726608449961803811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_5726608449961451553])-COUNTD([PY Sales (copy)_5726608449961635874]))/COUNTD([PY Sales (copy)_5726608449961635874])' />
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Profit (copy)_5726608449981513773]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID] END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_5726608449712287756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_5726608449961451553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
      </column>
      <column caption='CY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_5726608449973583911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5726608449657597954])/COUNTD([CY Sales (copy)_5726608449961451553])' />
      </column>
      <column caption='PY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales Per Customer (copy)_5726608449975136296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5726608449660747779])/COUNTD([PY Sales (copy)_5726608449961635874])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5726608449657597954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5726608449660747779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales] END' />
      </column>
      <column caption='Year(Order Date)' datatype='integer' name='[Calculation_5726608449662951428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Sales Diff' datatype='real' default-format='p0.0%' name='[Calculation_5726608449667231750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_5726608449657597954])-SUM([Calculation_5726608449660747779]))/SUM([Calculation_5726608449660747779])' />
      </column>
      <column caption='min/max Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5726608449671790599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_5726608449657597954])=WINDOW_MAX(SUM([Calculation_5726608449657597954]))&#13;&#10;THEN SUM([Calculation_5726608449657597954])&#13;&#10;ELSEIF SUM([Calculation_5726608449657597954])=WINDOW_MIN(SUM([Calculation_5726608449657597954]))&#13;&#10;THEN SUM([Calculation_5726608449657597954])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5726608449677271050]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5726608449677381643]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_5726608449714892818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_5726608449712287756])=WINDOW_MAX(SUM([CY Sales (copy)_5726608449712287756])) THEN SUM([CY Sales (copy)_5726608449712287756])&#13;&#10;ELSEIF SUM([CY Sales (copy)_5726608449712287756])=WINDOW_MIN(SUM([CY Sales (copy)_5726608449712287756])) THEN SUM([CY Sales (copy)_5726608449712287756])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_5726608449727139860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity] END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_5726608449727373333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity] END' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_5726608449728253975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_5726608449727139860])=WINDOW_MAX(SUM([Calculation_5726608449727139860])) THEN SUM([Calculation_5726608449727139860])&#13;&#10;ELSEIF SUM([Calculation_5726608449727139860])=WINDOW_MIN(SUM([Calculation_5726608449727139860])) THEN SUM([Calculation_5726608449727139860])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Quantity Diff' datatype='real' default-format='p0.00%' name='[Calculation_5726608449734037531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_5726608449727139860])-sum([Calculation_5726608449727373333]))/sum([Calculation_5726608449727373333])' />
      </column>
      <column caption='CY less PY' datatype='string' name='[Calculation_5726608449741897758]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Calculation_5726608449657597954])&lt;sum([Calculation_5726608449660747779]) THEN &apos;â—&apos; ELSE &apos;&apos; END' />
      </column>
      <column caption='Avg Sales color' datatype='string' name='[Calculation_5726608449751236639]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_5726608449657597954])&gt; WINDOW_AVG(sum([Calculation_5726608449657597954])) THEN&#13;&#10;&apos;above&apos; ELSE &apos;below&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg profit color' datatype='string' name='[Calculation_5726608449751965728]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_5726608449712287756])&gt;WINDOW_AVG(SUM([CY Sales (copy)_5726608449712287756])) THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{[CY Sales Per Customer]}' datatype='real' name='[Calculation_5726608449977643051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[CY Sales (copy)_5726608449973583911]}' />
      </column>
      <column caption='{[% Sales Per Customer]}' datatype='real' name='[Calculation_5726608449977667628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[% Customer diff (copy)_5726608449975300137]}' />
      </column>
      <column aggregation='Sum' caption='Nr. of Orders Per Customer' datatype='integer' name='[Calculation_5726608449989886004]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [CY Sales (copy)_5726608449961451553]:COUNTD([CY Profit (copy)_5726608449981513773])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Min/Max Sales Per Customers ' datatype='real' name='[Min/Max Customers (copy)_5726608449975701546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [CY Sales (copy)_5726608449973583911]=WINDOW_MAX([CY Sales (copy)_5726608449973583911]) THEN [CY Sales (copy)_5726608449973583911]&#13;&#10;ELSEif [CY Sales (copy)_5726608449973583911]=WINDOW_MIN([CY Sales (copy)_5726608449973583911]) THEN [CY Sales (copy)_5726608449973583911]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Customers (copy)_5726608449981902896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNTD([CY Profit (copy)_5726608449981513773])=WINDOW_MAX(COUNTD([CY Profit (copy)_5726608449981513773])) THEN COUNTD([CY Profit (copy)_5726608449981513773])&#13;&#10;ELSEIF COUNTD([CY Profit (copy)_5726608449981513773])=WINDOW_MIN(COUNTD([CY Profit (copy)_5726608449981513773])) THEN COUNTD([CY Profit (copy)_5726608449981513773])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Min/Max Quantity (copy)_5726608449968754724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNTD([CY Sales (copy)_5726608449961451553])=WINDOW_MAX(COUNTD([CY Sales (copy)_5726608449961451553])) THEN COUNTD([CY Sales (copy)_5726608449961451553])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_5726608449961451553])=WINDOW_MIN(COUNTD([CY Sales (copy)_5726608449961451553])) THEN COUNTD([CY Sales (copy)_5726608449961451553])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[PY Profit (copy)_5726608449981603886]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Order ID] END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_5726608449712582670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Profit] END' />
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[PY Sales (copy)_5726608449961635874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_8A5E45BD2F994E52A62DB1C40DAC6F9F]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_7C5725E0A31F410590FDDA88D44B78CA]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_CB768A77700F4AAAB45E13CB1289A138]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_94C18976753A4823922178844FB5D2FB]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_5726608449961451553]' derivation='Count' name='[cnt:CY Sales (copy)_5726608449961451553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_5726608449981513773]' derivation='CountD' name='[ctd:CY Profit (copy)_5726608449981513773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_5726608449961451553]' derivation='CountD' name='[ctd:CY Sales (copy)_5726608449961451553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_5726608449981603886]' derivation='CountD' name='[ctd:PY Profit (copy)_5726608449981603886:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_5726608449961635874]' derivation='CountD' name='[ctd:PY Sales (copy)_5726608449961635874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_5726608449712287756]' derivation='Sum' name='[sum:CY Sales (copy)_5726608449712287756:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5726608449657597954]' derivation='Sum' name='[sum:Calculation_5726608449657597954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5726608449660747779]' derivation='Sum' name='[sum:Calculation_5726608449660747779:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5726608449727139860]' derivation='Sum' name='[sum:Calculation_5726608449727139860:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5726608449727373333]' derivation='Sum' name='[sum:Calculation_5726608449727373333:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5726608449977643051]' derivation='Sum' name='[sum:Calculation_5726608449977643051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_5726608449712582670]' derivation='Sum' name='[sum:PY Sales (copy)_5726608449712582670:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_5726608449973583911]' derivation='User' name='[usr:CY Sales (copy)_5726608449973583911:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales Per Customer (copy)_5726608449975136296]' derivation='User' name='[usr:CY Sales Per Customer (copy)_5726608449975136296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5726608449671790599]' derivation='User' name='[usr:Calculation_5726608449671790599:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5726608449714892818]' derivation='User' name='[usr:Calculation_5726608449714892818:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5726608449728253975]' derivation='User' name='[usr:Calculation_5726608449728253975:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5726608449751236639]' derivation='User' name='[usr:Calculation_5726608449751236639:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5726608449751965728]' derivation='User' name='[usr:Calculation_5726608449751965728:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_5726608449975701546]' derivation='User' name='[usr:Min/Max Customers (copy)_5726608449975701546:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_5726608449981902896]' derivation='User' name='[usr:Min/Max Customers (copy)_5726608449981902896:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_5726608449968754724]' derivation='User' name='[usr:Min/Max Quantity (copy)_5726608449968754724:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.948378' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0516224' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1foj9s013agulu11pakqq03v1ljw'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1foj9s013agulu11pakqq03v1ljw' />
      </datasources>
      <datasource-dependencies datasource='federated.1foj9s013agulu11pakqq03v1ljw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4247B62B3C474ECF8AA813B96941FDD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='SubCategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9EB38DA4FDCA4271850AD57CA6696F2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_09FF946521FF48C697F26ADD8E0AC366]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Histogram' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1foj9s013agulu11pakqq03v1ljw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1foj9s013agulu11pakqq03v1ljw'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Profit (copy)_5726608449981513773]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_5726608449961451553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column aggregation='Sum' caption='Nr. of Orders Per Customer' datatype='integer' name='[Calculation_5726608449989886004]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CY Sales (copy)_5726608449961451553]:COUNTD([CY Profit (copy)_5726608449981513773])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_5726608449961451553]' derivation='CountD' name='[ctd:CY Sales (copy)_5726608449961451553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449989886004]' derivation='None' name='[none:Calculation_5726608449989886004:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1601A391E99F4F5A92EF7678C4CA7B45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[none:Calculation_5726608449989886004:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5726608449989886004:ok]' />
              <groupfilter function='member' level='[none:Calculation_5726608449989886004:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Category:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:City:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Region:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:State:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Sub-Category:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Calculation_5726608449989886004:ok]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1foj9s013agulu11pakqq03v1ljw].[ctd:CY Sales (copy)_5726608449961451553:qk]' />
              <text column='[federated.1foj9s013agulu11pakqq03v1ljw].[ctd:CY Sales (copy)_5726608449961451553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Orders Per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[none:Calculation_5726608449989886004:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[ctd:CY Sales (copy)_5726608449961451553:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1foj9s013agulu11pakqq03v1ljw].[ctd:CY Sales (copy)_5726608449961451553:qk]</rows>
        <cols>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Calculation_5726608449989886004:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customers&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449972723749:qk]>]]></run>
            <run>Ã†&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449972748326:qk]> ]]></run>
            <run fontname='Tableau Semibold' fontsize='18'>Ã† </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs.PY</run>
            <run>Ã†&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1foj9s013agulu11pakqq03v1ljw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1foj9s013agulu11pakqq03v1ljw'>
            <column caption='% Customer diff' datatype='real' default-format='p0.0%' name='[% Sales Diff (copy)_5726608449961803811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_5726608449961451553])-COUNTD([PY Sales (copy)_5726608449961635874]))/COUNTD([PY Sales (copy)_5726608449961635874])' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_5726608449961451553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5726608449677271050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5726608449677381643]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_5726608449972723749]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_5726608449961451553])}' />
            </column>
            <column caption='{[% Customer diff]}' datatype='real' name='[Calculation_5726608449972748326]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Sales Diff (copy)_5726608449961803811]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' name='[Min/Max Quantity (copy)_5726608449968754724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNTD([CY Sales (copy)_5726608449961451553])=WINDOW_MAX(COUNTD([CY Sales (copy)_5726608449961451553])) THEN COUNTD([CY Sales (copy)_5726608449961451553])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_5726608449961451553])=WINDOW_MIN(COUNTD([CY Sales (copy)_5726608449961451553])) THEN COUNTD([CY Sales (copy)_5726608449961451553])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[PY Sales (copy)_5726608449961635874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5726608449677271050]' derivation='Attribute' name='[attr:Calculation_5726608449677271050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449677381643]' derivation='Attribute' name='[attr:Calculation_5726608449677381643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_5726608449961451553]' derivation='CountD' name='[ctd:CY Sales (copy)_5726608449961451553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_5726608449961635874]' derivation='CountD' name='[ctd:PY Sales (copy)_5726608449961635874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5726608449972723749]' derivation='Sum' name='[sum:Calculation_5726608449972723749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449972748326]' derivation='Sum' name='[sum:Calculation_5726608449972748326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Sales Diff (copy)_5726608449961803811]' derivation='User' name='[usr:% Sales Diff (copy)_5726608449961803811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_5726608449968754724]' derivation='User' name='[usr:Min/Max Quantity (copy)_5726608449968754724:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1foj9s013agulu11pakqq03v1ljw].[ctd:CY Sales (copy)_5726608449961451553:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1foj9s013agulu11pakqq03v1ljw].[ctd:PY Sales (copy)_5726608449961635874:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1601A391E99F4F5A92EF7678C4CA7B45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4247B62B3C474ECF8AA813B96941FDD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9EB38DA4FDCA4271850AD57CA6696F2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[:Measure Names]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Category:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Sub-Category:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Region:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:State:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:City:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Sub-Category)]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[Action (WEEK(Order Date))]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449972723749:qk]' />
              <lod column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449972748326:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Quantity of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]> , ]]></run>
                <run bold='true' fontcolor='#a7a7a7'> :&#9;</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Quantity of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]>, ]]></run>
                <run bold='true' fontcolor='#a7a7a7'> :&#9;</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Quantity Difference:&#9;</run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1foj9s013agulu11pakqq03v1ljw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1foj9s013agulu11pakqq03v1ljw].[:Measure Names]' />
              <lod column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449972723749:qk]' />
              <lod column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449972748326:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[ctd:CY Sales (copy)_5726608449961451553:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[ctd:PY Sales (copy)_5726608449961635874:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:% Sales Diff (copy)_5726608449961803811:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Min/Max Quantity (copy)_5726608449968754724:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Quantity of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]> , <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[ctd:CY Sales (copy)_5726608449961451553:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Quantity of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]>, <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]> :]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.1foj9s013agulu11pakqq03v1ljw].[ctd:PY Sales (copy)_5726608449961635874:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Quantity Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449972748326:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Highest/Lowest Quantity :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Min/Max Quantity (copy)_5726608449968754724:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Min/Max Quantity (copy)_5726608449968754724:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Min/Max Quantity (copy)_5726608449968754724:qk]' />
              <lod column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449972723749:qk]' />
              <lod column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449972748326:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Quantity of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]> , ]]></run>
                <run bold='true' fontcolor='#a7a7a7'> :&#9;</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Quantity of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]>, ]]></run>
                <run bold='true' fontcolor='#a7a7a7'> :&#9;</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Quantity Difference:&#9;</run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1foj9s013agulu11pakqq03v1ljw].[Multiple Values] + [federated.1foj9s013agulu11pakqq03v1ljw].[usr:Min/Max Quantity (copy)_5726608449968754724:qk])</rows>
        <cols>[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Profit</run>
            <run>Ã†&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449714188304:qk]>]]></run>
            <run>Ã†&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449714216977:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1foj9s013agulu11pakqq03v1ljw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1foj9s013agulu11pakqq03v1ljw'>
            <column caption='% Profit Diff' datatype='real' default-format='p0.0%' name='[% Sales Diff (copy)_5726608449712705551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_5726608449712287756])-SUM([PY Sales (copy)_5726608449712582670]))/SUM([PY Sales (copy)_5726608449712582670])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_5726608449712287756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5726608449677271050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5726608449677381643]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_5726608449714188304]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_5726608449712287756])}' />
            </column>
            <column caption='{[% Profit Diff]}' datatype='real' name='[Calculation_5726608449714216977]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Sales Diff (copy)_5726608449712705551]}' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_5726608449714892818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_5726608449712287756])=WINDOW_MAX(SUM([CY Sales (copy)_5726608449712287756])) THEN SUM([CY Sales (copy)_5726608449712287756])&#13;&#10;ELSEIF SUM([CY Sales (copy)_5726608449712287756])=WINDOW_MIN(SUM([CY Sales (copy)_5726608449712287756])) THEN SUM([CY Sales (copy)_5726608449712287756])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_5726608449712582670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Profit] END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5726608449677271050]' derivation='Attribute' name='[attr:Calculation_5726608449677271050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449677381643]' derivation='Attribute' name='[attr:Calculation_5726608449677381643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_5726608449712287756]' derivation='Sum' name='[sum:CY Sales (copy)_5726608449712287756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449714188304]' derivation='Sum' name='[sum:Calculation_5726608449714188304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449714216977]' derivation='Sum' name='[sum:Calculation_5726608449714216977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_5726608449712582670]' derivation='Sum' name='[sum:PY Sales (copy)_5726608449712582670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Sales Diff (copy)_5726608449712705551]' derivation='User' name='[usr:% Sales Diff (copy)_5726608449712705551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449714892818]' derivation='User' name='[usr:Calculation_5726608449714892818:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1foj9s013agulu11pakqq03v1ljw].[sum:CY Sales (copy)_5726608449712287756:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1foj9s013agulu11pakqq03v1ljw].[sum:PY Sales (copy)_5726608449712582670:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4247B62B3C474ECF8AA813B96941FDD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9EB38DA4FDCA4271850AD57CA6696F2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[:Measure Names]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Category:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Sub-Category:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Region:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:State:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:City:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Sub-Category)]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449714188304:qk]' />
              <lod column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449714216977:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:% Sales Diff (copy)_5726608449712705551:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:CY Sales (copy)_5726608449712287756:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:PY Sales (copy)_5726608449712582670:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Profit of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]> , <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:CY Sales (copy)_5726608449712287756:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Profit of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]>, <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:PY Sales (copy)_5726608449712582670:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Profit Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:% Sales Diff (copy)_5726608449712705551:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449714892818:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1foj9s013agulu11pakqq03v1ljw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449714188304:qk]' />
              <lod column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449714216977:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:% Sales Diff (copy)_5726608449712705551:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:CY Sales (copy)_5726608449712287756:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:PY Sales (copy)_5726608449712582670:qk]' />
              <color column='[federated.1foj9s013agulu11pakqq03v1ljw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Profit of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]> , <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:CY Sales (copy)_5726608449712287756:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Profit of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]>, <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:PY Sales (copy)_5726608449712582670:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Profit Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:% Sales Diff (copy)_5726608449712705551:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449714892818:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449714892818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449714188304:qk]' />
              <lod column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449714216977:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:% Sales Diff (copy)_5726608449712705551:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:CY Sales (copy)_5726608449712287756:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:PY Sales (copy)_5726608449712582670:qk]' />
              <color column='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449714892818:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Profit of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]> , <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:CY Sales (copy)_5726608449712287756:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Profit of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]>, <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:PY Sales (copy)_5726608449712582670:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Profit Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:% Sales Diff (copy)_5726608449712705551:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449714892818:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1foj9s013agulu11pakqq03v1ljw].[Multiple Values] + [federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449714892818:qk])</rows>
        <cols>[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Quantity</run>
            <run>Ã†&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449735065629:qk]>]]></run>
            <run>Ã†&#10;</run>
            <run fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449734807580:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1foj9s013agulu11pakqq03v1ljw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1foj9s013agulu11pakqq03v1ljw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5726608449677271050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5726608449677381643]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_5726608449727139860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_5726608449727373333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_5726608449728253975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_5726608449727139860])=WINDOW_MAX(SUM([Calculation_5726608449727139860])) THEN SUM([Calculation_5726608449727139860])&#13;&#10;ELSEIF SUM([Calculation_5726608449727139860])=WINDOW_MIN(SUM([Calculation_5726608449727139860])) THEN SUM([Calculation_5726608449727139860])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Quantity Diff' datatype='real' default-format='p0.00%' name='[Calculation_5726608449734037531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5726608449727139860])-sum([Calculation_5726608449727373333]))/sum([Calculation_5726608449727373333])' />
            </column>
            <column caption='{[% Quantity Diff]}' datatype='real' name='[Calculation_5726608449734807580]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_5726608449734037531]}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_5726608449735065629]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_5726608449727139860])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5726608449677271050]' derivation='Attribute' name='[attr:Calculation_5726608449677271050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449677381643]' derivation='Attribute' name='[attr:Calculation_5726608449677381643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5726608449727139860]' derivation='Sum' name='[sum:Calculation_5726608449727139860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449727373333]' derivation='Sum' name='[sum:Calculation_5726608449727373333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449734807580]' derivation='Sum' name='[sum:Calculation_5726608449734807580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449735065629]' derivation='Sum' name='[sum:Calculation_5726608449735065629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449728253975]' derivation='User' name='[usr:Calculation_5726608449728253975:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5726608449734037531]' derivation='User' name='[usr:Calculation_5726608449734037531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449727139860:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449727373333:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4247B62B3C474ECF8AA813B96941FDD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9EB38DA4FDCA4271850AD57CA6696F2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[:Measure Names]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Category:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Sub-Category:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Region:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:State:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:City:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Sub-Category)]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Quantity of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]> , <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449727139860:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Quantity of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]>, <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449727373333:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Quantity Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449734037531:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1foj9s013agulu11pakqq03v1ljw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449734807580:qk]' />
              <lod column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449735065629:qk]' />
              <color column='[federated.1foj9s013agulu11pakqq03v1ljw].[:Measure Names]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449734037531:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449728253975:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449727139860:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449727373333:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Quantity of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]> , <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449727139860:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Quantity of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]>, <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449727373333:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Quantity Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449734037531:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449728253975:qk]>	]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449728253975:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449727139860:qk]' />
              <lod column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Quantity:qk]' />
              <color column='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449728253975:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Quantity of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]> , <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449727139860:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Quantity of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]>, <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449727373333:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Quantity Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449734037531:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1foj9s013agulu11pakqq03v1ljw].[Multiple Values] + [federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449728253975:qk])</rows>
        <cols>[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales</run>
            <run>Ã†&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449673506824:qk]>]]></run>
            <run>Ã†&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449673547785:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1foj9s013agulu11pakqq03v1ljw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1foj9s013agulu11pakqq03v1ljw'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5726608449657597954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5726608449660747779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales] END' />
            </column>
            <column caption='% Sales Diff' datatype='real' default-format='p0.0%' name='[Calculation_5726608449667231750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5726608449657597954])-SUM([Calculation_5726608449660747779]))/SUM([Calculation_5726608449660747779])' />
            </column>
            <column caption='min/max Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5726608449671790599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_5726608449657597954])=WINDOW_MAX(SUM([Calculation_5726608449657597954]))&#13;&#10;THEN SUM([Calculation_5726608449657597954])&#13;&#10;ELSEIF SUM([Calculation_5726608449657597954])=WINDOW_MIN(SUM([Calculation_5726608449657597954]))&#13;&#10;THEN SUM([Calculation_5726608449657597954])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_5726608449673506824]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_5726608449657597954])}' />
            </column>
            <column caption='{[% Sales Diff]}' datatype='real' name='[Calculation_5726608449673547785]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_5726608449667231750]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5726608449677271050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5726608449677381643]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5726608449677271050]' derivation='Attribute' name='[attr:Calculation_5726608449677271050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449677381643]' derivation='Attribute' name='[attr:Calculation_5726608449677381643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5726608449657597954]' derivation='Sum' name='[sum:Calculation_5726608449657597954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449660747779]' derivation='Sum' name='[sum:Calculation_5726608449660747779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449673506824]' derivation='Sum' name='[sum:Calculation_5726608449673506824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449673547785]' derivation='Sum' name='[sum:Calculation_5726608449673547785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449667231750]' derivation='User' name='[usr:Calculation_5726608449667231750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449671790599]' derivation='User' name='[usr:Calculation_5726608449671790599:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449657597954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449660747779:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4247B62B3C474ECF8AA813B96941FDD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9EB38DA4FDCA4271850AD57CA6696F2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[:Measure Names]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Category:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Sub-Category:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Region:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:State:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:City:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Sub-Category)]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Sales of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]> , <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449657597954:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Sales of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]>, <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449660747779:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449667231750:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449671790599:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1foj9s013agulu11pakqq03v1ljw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449657597954:qk]' />
              <lod column='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449667231750:qk]' />
              <color column='[federated.1foj9s013agulu11pakqq03v1ljw].[:Measure Names]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449657597954:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449660747779:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449671790599:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Sales of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]> , <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449657597954:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Sales of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]>, <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449660747779:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449667231750:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449671790599:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449671790599:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449673506824:qk]' />
              <lod column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449673547785:qk]' />
              <color column='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449671790599:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Sales of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]> , <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449657597954:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Sales of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]>, <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449660747779:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449667231750:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449671790599:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1foj9s013agulu11pakqq03v1ljw].[Multiple Values] + [federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449671790599:qk])</rows>
        <cols>[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Per Customer&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449977643051:qk]>]]></run>
            <run>Ã†&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449977667628:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='20'>Ã† </run>
            <run fontcolor='#898989' fontsize='12'>vs.PY</run>
            <run>Ã†&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1foj9s013agulu11pakqq03v1ljw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1foj9s013agulu11pakqq03v1ljw'>
            <column caption='% Sales Per Customer' datatype='real' default-format='p0.0%' name='[% Customer diff (copy)_5726608449975300137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Sales (copy)_5726608449973583911]-[CY Sales Per Customer (copy)_5726608449975136296])/[CY Sales Per Customer (copy)_5726608449975136296]' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_5726608449961451553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_5726608449973583911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5726608449657597954])/COUNTD([CY Sales (copy)_5726608449961451553])' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales Per Customer (copy)_5726608449975136296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5726608449660747779])/COUNTD([PY Sales (copy)_5726608449961635874])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5726608449657597954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5726608449660747779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5726608449677271050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5726608449677381643]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{[CY Sales Per Customer]}' datatype='real' name='[Calculation_5726608449977643051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[CY Sales (copy)_5726608449973583911]}' />
            </column>
            <column caption='{[% Sales Per Customer]}' datatype='real' name='[Calculation_5726608449977667628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[% Customer diff (copy)_5726608449975300137]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales Per Customers ' datatype='real' name='[Min/Max Customers (copy)_5726608449975701546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [CY Sales (copy)_5726608449973583911]=WINDOW_MAX([CY Sales (copy)_5726608449973583911]) THEN [CY Sales (copy)_5726608449973583911]&#13;&#10;ELSEif [CY Sales (copy)_5726608449973583911]=WINDOW_MIN([CY Sales (copy)_5726608449973583911]) THEN [CY Sales (copy)_5726608449973583911]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[PY Sales (copy)_5726608449961635874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5726608449677271050]' derivation='Attribute' name='[attr:Calculation_5726608449677271050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449677381643]' derivation='Attribute' name='[attr:Calculation_5726608449677381643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5726608449977643051]' derivation='Sum' name='[sum:Calculation_5726608449977643051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449977667628]' derivation='Sum' name='[sum:Calculation_5726608449977667628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Customer diff (copy)_5726608449975300137]' derivation='User' name='[usr:% Customer diff (copy)_5726608449975300137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_5726608449973583911]' derivation='User' name='[usr:CY Sales (copy)_5726608449973583911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales Per Customer (copy)_5726608449975136296]' derivation='User' name='[usr:CY Sales Per Customer (copy)_5726608449975136296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_5726608449975701546]' derivation='User' name='[usr:Min/Max Customers (copy)_5726608449975701546:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1foj9s013agulu11pakqq03v1ljw].[usr:CY Sales (copy)_5726608449973583911:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1foj9s013agulu11pakqq03v1ljw].[usr:CY Sales Per Customer (copy)_5726608449975136296:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1601A391E99F4F5A92EF7678C4CA7B45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4247B62B3C474ECF8AA813B96941FDD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9EB38DA4FDCA4271850AD57CA6696F2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[:Measure Names]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Category:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Sub-Category:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Region:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:State:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:City:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Sub-Category)]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[Action (WEEK(Order Date))]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Quantity of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]> , ]]></run>
                <run bold='true' fontcolor='#a7a7a7'> :&#9;</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Quantity of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]>, ]]></run>
                <run bold='true' fontcolor='#a7a7a7'> :&#9;</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Quantity Difference:&#9;</run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1foj9s013agulu11pakqq03v1ljw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1foj9s013agulu11pakqq03v1ljw].[:Measure Names]' />
              <lod column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449977643051:qk]' />
              <lod column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449977667628:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:CY Sales (copy)_5726608449973583911:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:CY Sales Per Customer (copy)_5726608449975136296:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:% Customer diff (copy)_5726608449975300137:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Min/Max Customers (copy)_5726608449975701546:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Sales of  <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]> ,<[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:CY Sales (copy)_5726608449973583911:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Sales of  <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]>, <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:CY Sales Per Customer (copy)_5726608449975136296:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Sales Difference :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:% Customer diff (copy)_5726608449975300137:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Highest/Lowest Sales Per Customer :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Min/Max Customers (copy)_5726608449975701546:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Min/Max Customers (copy)_5726608449975701546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Min/Max Customers (copy)_5726608449975701546:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Quantity of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]> , ]]></run>
                <run bold='true' fontcolor='#a7a7a7'> :&#9;</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Quantity of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]>, ]]></run>
                <run bold='true' fontcolor='#a7a7a7'> :&#9;</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Quantity Difference:&#9;</run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1foj9s013agulu11pakqq03v1ljw].[Multiple Values] + [federated.1foj9s013agulu11pakqq03v1ljw].[usr:Min/Max Customers (copy)_5726608449975701546:qk])</rows>
        <cols>[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449983582258:qk]>]]></run>
            <run>Ã†&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449983606835:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='20'>Ã† </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs.PY</run>
            <run>Ã†&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1foj9s013agulu11pakqq03v1ljw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1foj9s013agulu11pakqq03v1ljw'>
            <column caption='% Orders diff' datatype='real' default-format='p0.0%' name='[% Customer diff (copy)_5726608449982959665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_5726608449981513773])-COUNTD([PY Profit (copy)_5726608449981603886]))/COUNTD([PY Profit (copy)_5726608449981603886])' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Profit (copy)_5726608449981513773]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5726608449677271050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5726608449677381643]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_5726608449983582258]' role='measure' type='quantitative' user:unnamed='KPI Total Orders'>
              <calculation class='tableau' formula='{COUNTD([CY Profit (copy)_5726608449981513773])}' />
            </column>
            <column caption='{[% Orders diff]}' datatype='real' name='[Calculation_5726608449983606835]' role='measure' type='quantitative' user:unnamed='KPI Total Orders'>
              <calculation class='tableau' formula='{[% Customer diff (copy)_5726608449982959665]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Customers (copy)_5726608449981902896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNTD([CY Profit (copy)_5726608449981513773])=WINDOW_MAX(COUNTD([CY Profit (copy)_5726608449981513773])) THEN COUNTD([CY Profit (copy)_5726608449981513773])&#13;&#10;ELSEIF COUNTD([CY Profit (copy)_5726608449981513773])=WINDOW_MIN(COUNTD([CY Profit (copy)_5726608449981513773])) THEN COUNTD([CY Profit (copy)_5726608449981513773])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[PY Profit (copy)_5726608449981603886]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Order ID] END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5726608449677271050]' derivation='Attribute' name='[attr:Calculation_5726608449677271050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449677381643]' derivation='Attribute' name='[attr:Calculation_5726608449677381643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_5726608449981513773]' derivation='CountD' name='[ctd:CY Profit (copy)_5726608449981513773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_5726608449981603886]' derivation='CountD' name='[ctd:PY Profit (copy)_5726608449981603886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5726608449983582258]' derivation='Sum' name='[sum:Calculation_5726608449983582258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449983606835]' derivation='Sum' name='[sum:Calculation_5726608449983606835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Customer diff (copy)_5726608449982959665]' derivation='User' name='[usr:% Customer diff (copy)_5726608449982959665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_5726608449981902896]' derivation='User' name='[usr:Min/Max Customers (copy)_5726608449981902896:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1foj9s013agulu11pakqq03v1ljw].[ctd:CY Profit (copy)_5726608449981513773:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1foj9s013agulu11pakqq03v1ljw].[ctd:PY Profit (copy)_5726608449981603886:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1601A391E99F4F5A92EF7678C4CA7B45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4247B62B3C474ECF8AA813B96941FDD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9EB38DA4FDCA4271850AD57CA6696F2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Category:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Sub-Category:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Region:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:State:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:City:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Sub-Category)]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[Action (WEEK(Order Date))]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[:Measure Names]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Quantity of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]> , ]]></run>
                <run bold='true' fontcolor='#a7a7a7'> :&#9;</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Quantity of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]>, ]]></run>
                <run bold='true' fontcolor='#a7a7a7'> :&#9;</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Quantity Difference:&#9;</run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1foj9s013agulu11pakqq03v1ljw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1foj9s013agulu11pakqq03v1ljw].[:Measure Names]' />
              <lod column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449983582258:qk]' />
              <lod column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449983606835:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[ctd:CY Profit (copy)_5726608449981513773:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[ctd:PY Profit (copy)_5726608449981603886:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:% Customer diff (copy)_5726608449982959665:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Min/Max Customers (copy)_5726608449981902896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Orders of  <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]> ,<[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[ctd:CY Profit (copy)_5726608449981513773:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Orders of  <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]>, <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[ctd:PY Profit (copy)_5726608449981603886:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Orders Difference :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:% Customer diff (copy)_5726608449982959665:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Highest/Lowest Orders  :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Min/Max Customers (copy)_5726608449981902896:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Min/Max Customers (copy)_5726608449981902896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Min/Max Customers (copy)_5726608449981902896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Quantity of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]> , ]]></run>
                <run bold='true' fontcolor='#a7a7a7'> :&#9;</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'><![CDATA[Quantity of <[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]>, ]]></run>
                <run bold='true' fontcolor='#a7a7a7'> :&#9;</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#a7a7a7'>Quantity Difference:&#9;</run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1foj9s013agulu11pakqq03v1ljw].[Multiple Values] + [federated.1foj9s013agulu11pakqq03v1ljw].[usr:Min/Max Customers (copy)_5726608449981902896:qk])</rows>
        <cols>[federated.1foj9s013agulu11pakqq03v1ljw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend for Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1foj9s013agulu11pakqq03v1ljw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1foj9s013agulu11pakqq03v1ljw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5726608449677271050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5726608449677381643]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5726608449677271050]' derivation='None' name='[none:Calculation_5726608449677271050:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5726608449677381643]' derivation='None' name='[none:Calculation_5726608449677381643:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4247B62B3C474ECF8AA813B96941FDD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9EB38DA4FDCA4271850AD57CA6696F2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Category:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Sub-Category:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Region:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:State:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:City:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Sub-Category)]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1foj9s013agulu11pakqq03v1ljw].[none:Calculation_5726608449677271050:ok]' />
              <text column='[federated.1foj9s013agulu11pakqq03v1ljw].[none:Calculation_5726608449677381643:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#28210c' fontname='Tableau Semibold'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[none:Calculation_5726608449677271050:ok]> Sales]]></run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Semibold'> vs.</run>
                <run fontalignment='0' fontcolor='#bababa' fontname='Tableau Semibold'><![CDATA[ <[federated.1foj9s013agulu11pakqq03v1ljw].[none:Calculation_5726608449677381643:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend for KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1foj9s013agulu11pakqq03v1ljw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1foj9s013agulu11pakqq03v1ljw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5726608449677271050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5726608449677381643]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5726608449677271050]' derivation='None' name='[none:Calculation_5726608449677271050:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5726608449677381643]' derivation='None' name='[none:Calculation_5726608449677381643:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1601A391E99F4F5A92EF7678C4CA7B45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4247B62B3C474ECF8AA813B96941FDD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9EB38DA4FDCA4271850AD57CA6696F2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Category:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Sub-Category:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Region:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:State:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:City:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Sub-Category)]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[Action (WEEK(Order Date))]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1foj9s013agulu11pakqq03v1ljw].[none:Calculation_5726608449677271050:ok]' />
              <text column='[federated.1foj9s013agulu11pakqq03v1ljw].[none:Calculation_5726608449677381643:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#28210c' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[none:Calculation_5726608449677271050:ok]>]]></run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Semibold' fontsize='11'> vs.</run>
                <run fontalignment='0' fontcolor='#bababa' fontname='Tableau Semibold' fontsize='11'><![CDATA[ <[federated.1foj9s013agulu11pakqq03v1ljw].[none:Calculation_5726608449677381643:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Semibold' fontsize='14'>â—</run>
                <run fontalignment='0' fontcolor='#bababa' fontname='Tableau Semibold' fontsize='11'>Ã† </run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='11'>Highest Month</run>
                <run fontalignment='0' fontcolor='#bababa' fontname='Tableau Semibold' fontsize='11'>Ã† </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='14'>â—</run>
                <run fontalignment='0' fontcolor='#bababa' fontname='Tableau Semibold' fontsize='11'>Ã† </run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='11'>Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SubCategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1foj9s013agulu11pakqq03v1ljw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1foj9s013agulu11pakqq03v1ljw'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_5726608449712287756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5726608449657597954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5726608449660747779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales] END' />
            </column>
            <column caption='% Sales Diff' datatype='real' default-format='p0.0%' name='[Calculation_5726608449667231750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5726608449657597954])-SUM([Calculation_5726608449660747779]))/SUM([Calculation_5726608449660747779])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5726608449677271050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5726608449677381643]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY less PY' datatype='string' name='[Calculation_5726608449741897758]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Calculation_5726608449657597954])&lt;sum([Calculation_5726608449660747779]) THEN &apos;â—&apos; ELSE &apos;&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5726608449677271050]' derivation='Attribute' name='[attr:Calculation_5726608449677271050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449677381643]' derivation='Attribute' name='[attr:Calculation_5726608449677381643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_5726608449712287756]' derivation='Sum' name='[sum:CY Sales (copy)_5726608449712287756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449657597954]' derivation='Sum' name='[sum:Calculation_5726608449657597954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449660747779]' derivation='Sum' name='[sum:Calculation_5726608449660747779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449667231750]' derivation='User' name='[usr:Calculation_5726608449667231750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449741897758]' derivation='User' name='[usr:Calculation_5726608449741897758:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9EB38DA4FDCA4271850AD57CA6696F2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1foj9s013agulu11pakqq03v1ljw].[none:Sub-Category:nk]' direction='DESC' using='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449657597954:qk]' />
          <slices>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Category:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Sub-Category:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Region:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:State:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:City:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449660747779:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449657597954:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:CY Sales (copy)_5726608449712287756:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449667231750:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[none:Sub-Category:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449657597954:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449660747779:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>% Sales Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449667231750:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit Of <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:CY Sales (copy)_5726608449712287756:qk]>]]></run>
                <run>Ã†&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449660747779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1foj9s013agulu11pakqq03v1ljw].[:Measure Names]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449660747779:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449657597954:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:CY Sales (copy)_5726608449712287756:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449667231750:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[none:Sub-Category:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449657597954:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449660747779:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>% Sales Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449667231750:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit Of <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:CY Sales (copy)_5726608449712287756:qk]>]]></run>
                <run>Ã†&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449657597954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1foj9s013agulu11pakqq03v1ljw].[:Measure Names]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449660747779:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449657597954:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:CY Sales (copy)_5726608449712287756:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449667231750:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[none:Sub-Category:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449657597954:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449660747779:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>% Sales Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449667231750:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit Of <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:CY Sales (copy)_5726608449712287756:qk]>]]></run>
                <run>Ã†&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:CY Sales (copy)_5726608449712287756:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:CY Sales (copy)_5726608449712287756:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449660747779:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449657597954:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:CY Sales (copy)_5726608449712287756:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449667231750:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[none:Sub-Category:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449657597954:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677381643:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449660747779:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>% Sales Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449667231750:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit Of <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:CY Sales (copy)_5726608449712287756:qk]>]]></run>
                <run>Ã†&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1foj9s013agulu11pakqq03v1ljw].[none:Sub-Category:nk] / [federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449741897758:nk])</rows>
        <cols>([federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449660747779:qk] + ([federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449657597954:qk] + [federated.1foj9s013agulu11pakqq03v1ljw].[sum:CY Sales (copy)_5726608449712287756:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1foj9s013agulu11pakqq03v1ljw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1foj9s013agulu11pakqq03v1ljw'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Profit (copy)_5726608449981513773]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_5726608449712287756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5726608449657597954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_5726608449995739190]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_5726608449981513773]' derivation='CountD' name='[ctd:CY Profit (copy)_5726608449981513773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_5726608449712287756]' derivation='Sum' name='[sum:CY Sales (copy)_5726608449712287756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449657597954]' derivation='Sum' name='[sum:Calculation_5726608449657597954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449995739190]' derivation='User' name='[usr:Calculation_5726608449995739190:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1foj9s013agulu11pakqq03v1ljw].[sum:CY Sales (copy)_5726608449712287756:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449657597954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1foj9s013agulu11pakqq03v1ljw].[ctd:CY Profit (copy)_5726608449981513773:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_5726608449712287756])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1foj9s013agulu11pakqq03v1ljw].[none:Customer Name:nk]' direction='DESC' using='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:CY Sales (copy)_5726608449712287756:qk]' />
          <slices>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Category:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:City:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Region:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:State:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Sub-Category:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Customer Name:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1foj9s013agulu11pakqq03v1ljw].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[none:Customer Name:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Latest Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[max:Order Date:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Count Of Orders :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[Multiple Values]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>Rank :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449995739190:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449995739190:ok] / ([federated.1foj9s013agulu11pakqq03v1ljw].[none:Customer Name:nk] / [federated.1foj9s013agulu11pakqq03v1ljw].[max:Order Date:ok]))</rows>
        <cols>[federated.1foj9s013agulu11pakqq03v1ljw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1foj9s013agulu11pakqq03v1ljw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1foj9s013agulu11pakqq03v1ljw'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_5726608449712287756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5726608449657597954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5726608449677271050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Avg Sales color' datatype='string' name='[Calculation_5726608449751236639]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_5726608449657597954])&gt; WINDOW_AVG(sum([Calculation_5726608449657597954])) THEN&#13;&#10;&apos;above&apos; ELSE &apos;below&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg profit color' datatype='string' name='[Calculation_5726608449751965728]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_5726608449712287756])&gt;WINDOW_AVG(SUM([CY Sales (copy)_5726608449712287756])) THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5726608449677271050]' derivation='Attribute' name='[attr:Calculation_5726608449677271050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_5726608449712287756]' derivation='Sum' name='[sum:CY Sales (copy)_5726608449712287756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449657597954]' derivation='Sum' name='[sum:Calculation_5726608449657597954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5726608449751236639]' derivation='User' name='[usr:Calculation_5726608449751236639:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5726608449751965728]' derivation='User' name='[usr:Calculation_5726608449751965728:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4247B62B3C474ECF8AA813B96941FDD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Category:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Sub-Category:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:Region:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:State:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[none:City:nk]</column>
            <column>[federated.1foj9s013agulu11pakqq03v1ljw].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449657597954:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449657597954:qk]' z-order='1' />
            <reference-line axis-column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:CY Sales (copy)_5726608449712287756:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:CY Sales (copy)_5726608449712287756:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Nr. of Week:</run>
                <run fontcolor='#787878'>Ã†&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[wk:Order Date:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449657597954:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449751236639:nk]> the average]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit of <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]>:]]></run>
                <run bold='true' fontcolor='#787878'>Ã†&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:CY Sales (copy)_5726608449712287756:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449751965728:nk]> the avergae]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449657597954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449751236639:nk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Nr. of Week:</run>
                <run fontcolor='#787878'>Ã†&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[wk:Order Date:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449657597954:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449751236639:nk]> the average]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit of <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]>:]]></run>
                <run bold='true' fontcolor='#787878'>Ã†&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:CY Sales (copy)_5726608449712287756:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449751965728:nk]> the avergae]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1foj9s013agulu11pakqq03v1ljw].[sum:CY Sales (copy)_5726608449712287756:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449751965728:nk]' />
              <tooltip column='[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Nr. of Week:</run>
                <run fontcolor='#787878'>Ã†&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[wk:Order Date:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449657597954:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449751236639:nk]> the average]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit of <[federated.1foj9s013agulu11pakqq03v1ljw].[attr:Calculation_5726608449677271050:qk]>:]]></run>
                <run bold='true' fontcolor='#787878'>Ã†&#9;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[sum:CY Sales (copy)_5726608449712287756:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[<[federated.1foj9s013agulu11pakqq03v1ljw].[usr:Calculation_5726608449751965728:nk]> the avergae]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1foj9s013agulu11pakqq03v1ljw].[sum:Calculation_5726608449657597954:qk] + [federated.1foj9s013agulu11pakqq03v1ljw].[sum:CY Sales (copy)_5726608449712287756:qk])</rows>
        <cols>[federated.1foj9s013agulu11pakqq03v1ljw].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1foj9s013agulu11pakqq03v1ljw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1foj9s013agulu11pakqq03v1ljw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='53' type-v2='layout-basic' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont(Main)' h='43478' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='58' friendly-name='Horizontal Cont.Title' h='6816' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='62' h='6816' id='80' is-fixed='true' is-scaled='1' param='C:/Users/user/Desktop/bootcamp/Youtube Projects/Tableau/Sales&amp;Customer Analysis/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='3708' x='0' y='0'>
                </zone>
                <zone fixed-size='1281' forceUpdate='true' h='6816' id='14' is-fixed='true' type-v2='text' w='68274' x='3708' y='0'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                    <run fontsize='24'>Ã† </run>
                    <run bold='true' fontcolor='#1da2d0' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='28' h='4935' id='79' is-fixed='true' name='Legend for KPI' show-title='false' w='100000' x='0' y='6816'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='287' friendly-name='Horizontal Cont.KPI' h='31727' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11751'>
                <zone h='31727' id='82' name='KPI Customers' w='33369' x='0' y='11751'>
                  <layout-cache minheight='275' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='31727' id='85' name='KPI Sales Per Customer' w='33315' x='33369' y='11751'>
                  <layout-cache minheight='275' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='31727' id='87' name='KPI Total Orders' w='33316' x='66684' y='11751'>
                  <layout-cache minheight='275' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='56522' id='48' param='horz' type-v2='layout-flow' w='100000' x='0' y='43478'>
              <zone fixed-size='848' h='56522' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='45974' x='0' y='43478'>
                <zone fixed-size='31' forceUpdate='true' h='4583' id='44' is-fixed='true' type-v2='text' w='44172' x='901' y='45476'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Customer Distribution By Nr. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='47943' id='89' name='Histogram' show-title='false' w='44172' x='901' y='50059'>
                  <layout-cache cell-count-w='8' minheight='125' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='56522' id='49' param='vert' type-v2='layout-flow' w='54025' x='45974' y='43478'>
                <zone fixed-size='45' forceUpdate='true' h='6228' id='99' is-fixed='true' type-v2='text' w='52223' x='46875' y='45476'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Top 10 Customers By Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='47' h='5523' id='101' is-fixed='true' param='horz' type-v2='layout-flow' w='52223' x='46875' y='51704'>
                  <zone fixed-size='73' h='5523' id='102' is-fixed='true' type-v2='text' w='4291' x='46875' y='51704'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='148' h='5523' id='103' is-fixed='true' type-v2='text' w='8263' x='51166' y='51704'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Customer</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='182' h='5523' id='104' is-fixed='true' type-v2='text' w='10064' x='59429' y='51704'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Latest date</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5523' id='105' type-v2='text' w='11987' x='69493' y='51704'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5523' id='106' type-v2='text' w='9021' x='81480' y='51704'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>          &lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5523' id='107' type-v2='text' w='8597' x='90501' y='51704'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>                      Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='40770' id='100' name='Top Customers' show-title='false' w='52223' x='46875' y='57227'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='99625' hidden-by-user='true' id='61' is-fixed='true' param='vert' type-v2='layout-flow' w='17048' x='82705' y='250'>
          <zone fixed-size='70' h='9166' hidden-by-user='true' id='77' is-fixed='true' type-v2='empty' w='15840' x='83309' y='1425'>
          </zone>
          <zone h='4230' hidden-by-user='true' id='71' type-v2='text' w='15840' x='83309' y='10591'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='3760' hidden-by-user='true' id='72' is-fixed='true' type-v2='empty' w='15840' x='83309' y='14821'>
          </zone>
          <zone h='6580' hidden-by-user='true' id='65' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15840' x='83309' y='18581'>
          </zone>
          <zone fixed-size='45' h='6228' hidden-by-user='true' id='81' is-fixed='true' type-v2='empty' w='15840' x='83309' y='25161'>
          </zone>
          <zone h='3760' hidden-by-user='true' id='73' type-v2='text' w='15840' x='83309' y='31389'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c8fa' fontname='Tableau Regular' fontsize='10'>-- P R O D U C T S --</run>
            </formatted-text>
          </zone>
          <zone h='7168' hidden-by-user='true' id='66' mode='checkdropdown' name='KPI Customers' param='[federated.1foj9s013agulu11pakqq03v1ljw].[none:Category:nk]' type-v2='filter' values='database' w='15840' x='83309' y='35149'>
          </zone>
          <zone h='7168' hidden-by-user='true' id='67' mode='checkdropdown' name='KPI Customers' param='[federated.1foj9s013agulu11pakqq03v1ljw].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15840' x='83309' y='42317'>
          </zone>
          <zone fixed-size='37' h='5288' hidden-by-user='true' id='75' is-fixed='true' type-v2='empty' w='15840' x='83309' y='49485'>
          </zone>
          <zone h='3760' hidden-by-user='true' id='76' type-v2='text' w='15840' x='83309' y='54773'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c8fa' fontname='Tableau Regular' fontsize='10'>-- L O C AT I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7168' hidden-by-user='true' id='68' mode='checkdropdown' name='KPI Customers' param='[federated.1foj9s013agulu11pakqq03v1ljw].[none:Region:nk]' type-v2='filter' values='database' w='15840' x='83309' y='58533'>
          </zone>
          <zone h='7168' hidden-by-user='true' id='69' mode='checkdropdown' name='KPI Customers' param='[federated.1foj9s013agulu11pakqq03v1ljw].[none:State:nk]' type-v2='filter' values='database' w='15840' x='83309' y='65701'>
          </zone>
          <zone h='7168' hidden-by-user='true' id='70' mode='checkdropdown' name='KPI Customers' param='[federated.1foj9s013agulu11pakqq03v1ljw].[none:City:nk]' type-v2='filter' values='database' w='15840' x='83309' y='72869'>
          </zone>
        </zone>
        <zone h='8240' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='16677' x='82335' y='749'>
          <zone h='8226' id='16' type-v2='dashboard-object' w='5562' x='82309' y='705'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4F213CAA-FF08-4889-9F26-F0443042D6A7}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/user/Desktop/bootcamp/Youtube Projects/Tableau/Sales&amp;Customer Analysis/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8226' id='15' type-v2='dashboard-object' w='5561' x='87871' y='705'>
            <button action='tabdoc:goto-sheet window-id=&quot;{39DCE6F0-4A4E-4EC3-82D5-8ABF5B1AA9F0}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/user/Desktop/bootcamp/Youtube Projects/Tableau/Sales&amp;Customer Analysis/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go To Customers Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8226' id='78' type-v2='dashboard-object' w='5562' x='93432' y='705'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{39DCE6F0-4A4E-4EC3-82D5-8ABF5B1AA9F0}&quot; zone-id=&quot;78&quot; zone-ids=[61]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/user/Desktop/bootcamp/Youtube Projects/Tableau/Sales&amp;Customer Analysis/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/user/Desktop/bootcamp/Youtube Projects/Tableau/Sales&amp;Customer Analysis/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1foj9s013agulu11pakqq03v1ljw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1foj9s013agulu11pakqq03v1ljw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='53' type-v2='layout-basic' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont(Main)' h='44536' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='66' friendly-name='Horizontal Cont.Title' h='7756' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='62' h='7756' id='80' is-fixed='true' is-scaled='1' param='C:/Users/user/Desktop/bootcamp/Youtube Projects/Tableau/Sales&amp;Customer Analysis/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='3708' x='0' y='0'>
                </zone>
                <zone fixed-size='1281' forceUpdate='true' h='7756' id='14' is-fixed='true' type-v2='text' w='68274' x='3708' y='0'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                    <run fontsize='24'>Ã† </run>
                    <run bold='true' fontcolor='#1da2d0' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='28' h='4935' id='79' is-fixed='true' name='Legend for KPI' show-title='false' w='100000' x='0' y='7756'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='287' friendly-name='Horizontal Cont.KPI' h='31845' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12691'>
                <zone h='31845' id='24' name='KPI Sales' w='33369' x='0' y='12691'>
                  <layout-cache minheight='272' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='31845' id='27' name='KPI Profit' w='33315' x='33369' y='12691'>
                  <layout-cache minheight='272' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='31845' id='29' name='KPI Quantity' w='33316' x='66684' y='12691'>
                  <layout-cache minheight='268' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='55464' id='48' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='44536'>
              <zone fixed-size='783' h='55464' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='0' y='44536'>
                <zone fixed-size='31' forceUpdate='true' h='4583' id='44' is-fixed='true' type-v2='text' w='48198' x='901' y='46534'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Sales &amp; Profit By SubCategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='50' h='5875' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='48198' x='901' y='51117'>
                  <zone fixed-size='514' h='5875' id='46' is-fixed='true' name='Legend for Chart' w='27649' x='901' y='51117'>
                    <layout-cache fixed-size-h='42' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone forceUpdate='true' h='5875' id='47' type-v2='text' w='20549' x='28550' y='51117'>
                    <formatted-text>
                      <run fontcolor='#28210c' fontname='Tableau Semibold' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Semibold' fontsize='10'>â—</run>
                      <run fontcolor='#28210c' fontname='Tableau Semibold' fontsize='10'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='10'>â—</run>
                      <run fontcolor='#28210c' fontname='Tableau Semibold' fontsize='10'>  Loss </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='41004' id='30' name='SubCategory Comparison' show-title='false' w='48198' x='901' y='56992'>
                  <layout-cache minwidth='328' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='55464' id='49' param='vert' type-v2='layout-flow' w='50000' x='50000' y='44536'>
                <zone forceUpdate='true' h='5053' id='50' type-v2='text' w='48198' x='50901' y='46534'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>Sales &amp; Profit Trend Over Time</run>
                  </formatted-text>
                </zone>
                <zone h='4700' id='51' type-v2='text' w='48198' x='50901' y='51587'>
                  <formatted-text>
                    <run fontcolor='#28210c' fontname='Tableau Semibold' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Semibold' fontsize='14'>â—</run>
                    <run fontcolor='#28210c' fontname='Tableau Semibold' fontsize='11'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='14'>â—</run>
                    <run fontcolor='#28210c' fontname='Tableau Semibold' fontsize='11'>  Below</run>
                  </formatted-text>
                </zone>
                <zone h='41715' id='36' name='Weekly Trend' show-title='false' w='48198' x='50901' y='56287'>
                  <layout-cache minheight='231' minwidth='179' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='99625' hidden-by-user='true' id='61' is-fixed='true' param='vert' type-v2='layout-flow' w='17048' x='82705' y='250'>
          <zone fixed-size='70' h='9166' hidden-by-user='true' id='77' is-fixed='true' type-v2='empty' w='15840' x='83309' y='1425'>
          </zone>
          <zone h='4230' hidden-by-user='true' id='71' type-v2='text' w='15840' x='83309' y='10591'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='3760' hidden-by-user='true' id='72' is-fixed='true' type-v2='empty' w='15840' x='83309' y='14821'>
          </zone>
          <zone h='6580' hidden-by-user='true' id='65' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15840' x='83309' y='18581'>
          </zone>
          <zone fixed-size='45' h='6228' hidden-by-user='true' id='81' is-fixed='true' type-v2='empty' w='15840' x='83309' y='25161'>
          </zone>
          <zone h='3760' hidden-by-user='true' id='73' type-v2='text' w='15840' x='83309' y='31389'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c8fa' fontname='Tableau Regular' fontsize='10'>-- P R O D U C T S --</run>
            </formatted-text>
          </zone>
          <zone h='7168' hidden-by-user='true' id='66' mode='checkdropdown' name='KPI Sales' param='[federated.1foj9s013agulu11pakqq03v1ljw].[none:Category:nk]' type-v2='filter' values='database' w='15840' x='83309' y='35149'>
          </zone>
          <zone h='7168' hidden-by-user='true' id='67' mode='checkdropdown' name='KPI Sales' param='[federated.1foj9s013agulu11pakqq03v1ljw].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15840' x='83309' y='42317'>
          </zone>
          <zone fixed-size='37' h='5288' hidden-by-user='true' id='75' is-fixed='true' type-v2='empty' w='15840' x='83309' y='49485'>
          </zone>
          <zone h='3760' hidden-by-user='true' id='76' type-v2='text' w='15840' x='83309' y='54773'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c8fa' fontname='Tableau Regular' fontsize='10'>-- L O C AT I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7168' hidden-by-user='true' id='68' mode='checkdropdown' name='KPI Sales' param='[federated.1foj9s013agulu11pakqq03v1ljw].[none:Region:nk]' type-v2='filter' values='database' w='15840' x='83309' y='58533'>
          </zone>
          <zone h='7168' hidden-by-user='true' id='69' mode='checkdropdown' name='KPI Sales' param='[federated.1foj9s013agulu11pakqq03v1ljw].[none:State:nk]' type-v2='filter' values='database' w='15840' x='83309' y='65701'>
          </zone>
          <zone h='7168' hidden-by-user='true' id='70' mode='checkdropdown' name='KPI Sales' param='[federated.1foj9s013agulu11pakqq03v1ljw].[none:City:nk]' type-v2='filter' values='database' w='15840' x='83309' y='72869'>
          </zone>
        </zone>
        <zone h='8240' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='16677' x='82335' y='749'>
          <zone h='8226' id='16' type-v2='dashboard-object' w='5562' x='82309' y='705'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4F213CAA-FF08-4889-9F26-F0443042D6A7}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/user/Desktop/bootcamp/Youtube Projects/Tableau/Sales&amp;Customer Analysis/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8226' id='15' type-v2='dashboard-object' w='5561' x='87871' y='705'>
            <button action='tabdoc:goto-sheet window-id=&quot;{39DCE6F0-4A4E-4EC3-82D5-8ABF5B1AA9F0}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/user/Desktop/bootcamp/Youtube Projects/Tableau/Sales&amp;Customer Analysis/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go To Customers Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8226' id='78' type-v2='dashboard-object' w='5562' x='93432' y='705'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4F213CAA-FF08-4889-9F26-F0443042D6A7}&quot; zone-id=&quot;78&quot; zone-ids=[61]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/user/Desktop/bootcamp/Youtube Projects/Tableau/Sales&amp;Customer Analysis/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/user/Desktop/bootcamp/Youtube Projects/Tableau/Sales&amp;Customer Analysis/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
